<?xml version="1.0" encoding="utf-8"?>
<com.doublecc.basicandroid.widget.ResideLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context="com.doublecc.basicandroid.module.main.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/reside_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/avatar"
                app:civ_border_width="2dp"
                app:civ_border_color="#80FFFFFF"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@color/colorBrownPrimary">

            <ImageView
                    android:id="@+id/img_lableIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/icon_menu"/>

            <TextView
                android:id="@+id/tv_lableTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabstrip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

        </com.astuetz.PagerSlidingTabStrip>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</com.doublecc.basicandroid.widget.ResideLayout>
